//setters
// @import './partials/normal-reset'
@import './partials/reset.css'
@import './partials/menufs.css'
@import './style.css'
@import './hall.css'

canvas.webgl
    height: 100vh 
    left: 0
    position: fixed
    top: 0
    width: 100vw
    pointer-events: none