.menu-fs
    height: 100vh
    left: 0
    pointer-events: none
    position: fixed
    top: 0
    width: 100vw
    z-index: 20

.menu-ui
    position: fixed
    z-index: 10
    right: 6rem
    top: 3rem

    ul
        gap: 3rem
    a.router-link-active
        text-decoration: underline